// Задание 9. 
// Пользователь с клавиатуры вводит числа. Посчитать их сумму и вывести на экран, 
// как только пользователь введет ноль.

#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "Rus");
	int x, sum = 0; 
	// Вводим переменные: для чисел, введенных пользователем (x), 
	// а также для суммы этих чисел и инициализируем ее (sum = 0)

	cout << "Введите числа (через Enter или Пробел): \n"; 
	cout << "[если Вы хотите завершить ввод и подсчитать сумму, введите 0]\n\n";
	// Пользователь последовательно (используя клавишу Enter или Пробел), вводит числа

	do
	{
		cin >> x;
		sum += x;
	} while (x != 0);
	// Задаем цикл, который будет суммировать все числа, введенные пользователем
	// до того момента, пока он не ввел 0 (x != 0)

	cout << "Сумма введенных чисел = " << sum << endl; 
	// Выводим получившуюся сумму на экран

	return 0;
}
