// Задание 1. Напишите программу, которая вычисляет сумму целых чисел от а до 500 
// (значение a вводится с клавиатуры).

#include <iostream>
using namespace std;
int main()
{
    setlocale(LC_ALL, "Russian");
    int i, a, sum = 0;
    cout << "Добро пожаловать в программу вычисления целых чисел от а до 500!\n\n";
    // Вводим переменные: i (счетчик цикла), а (число, которое введет в программу юзер), 
    // а также sum (переменную цикла) и производим начальную инициализацию (sum = 0)
    cout << "Введите число до 500: ";
    // Просим пользователя ввести число а
  cin >> a;
  for (i = a; i <= 500; i++)
  // Записываем цикл for, и задаем условия его выполнения (пока значение меньше или равно 500)
  {
   sum += i; // Присваивание после сложения (sum = sum + i)
  }
 cout << "Сумма чисел от " << a << " до 500 = " << sum << endl;
 // Выводим результат вычисления на экран

  system("pause");

 return 0;
 }