// Задание 7. 
// Пользователь вводит две границы диапазона, вывести на экран все числа из этого диапазона.
// Предусмотреть, чтобы пользователь мог вводить границы диапазона в произвольном порядке.
// вывести все четные числа из диапазона.
// вывести все нечетные числа из диапазона.
// вывести все числа, кратные семи.

#include <iostream>
	using namespace std;

	int main()
	{
		setlocale(LC_ALL, "Rus");
        
        int num1,num2;

        cout << "Введите первое число: ";
        cin >> num1;
        cout << "Введите второе число: ";
        cin >> num2;
        if (num1 > num2)
        {
            int x = num1;
            num1 = num2;
            num2 = x;
        }
        cout << "\nЧетные числа в заданном диапазоне: ";
        for (int i = num1; i < num2; i++)
            if (i % 2 == 0) 
                cout << i << " ";

        cout << "\nНечетные числа в заданном диапазоне: ";
        for (int i = num1; i < num2; i++)
            if (i % 2 != 0)
                cout << i << " ";

        cout << "\nКратные семи числа в диапазоне: ";
        for (int i = num1; i < num2; i++)
            if (i % 7 == 0) 
                cout << i << " ";
                cout << endl;

   		system("pause");
		return 0;
	}

	