// Задача 6.
// Пользователь вводит строку. Определить количество букв, количество цифр 
// и количество остальных символов, присутствующих в строке.

#include <iostream>
#include <string> // Подключаем библиотеку для использования getline
#include <windows.h> // Подключаем библиотеку для использования SetConsole

using namespace std;

void countSigns(wstring& str); // Прототип функции для подсчета символов по типам

int main()
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
    // Вводим переменную для строки 
    // (использовал wstring, т.к. при string русккие буквы не считались)
    wstring str;
    cout << "Введите строку, состоящую из различных символов: " << endl;
    cout << "(цифры, буквы кириллицы и латиницы, знаки препинания и т.д.)" << endl << endl;
    // Используем функцию getline для получения входной строки от пользователя
    // (т.к. использовали wstring, то используем wcin вместо cin в getline)
    getline(wcin, str);
    cout << endl;
    countSigns(str); // Подсчитываем по типам символы во введенной строке
    cout << endl << endl;
    system("pause");
    return 0;
}

void countSigns(wstring& str)
{
    // Поскольку работали с wstring, коды символов пришлось брать не в ASCII, а в Юникод 
    // (где-то перебирал вручную, т.к. по таблицам коды не совпадали), поэтому "закапываться"
    // в "остальные символы" (амперсанды, звездочки и пр.) не стал. Ограничился основой:
    // буквы латиницы и кириллицы, цифры и знаки препинания. Можно добавить и остальное, если
    // возникнет "крайняя нужда" :-)

    int countCapLatLet = 0, temp, countLowLatLet = 0, countCapRusLet = 0, countLowRusLet = 0, countNum = 0, countPunct = 0, countOther = 0;
    for (int i = 0; i < str.length(); i++)
    {
        temp = str[i]; // Вводим переменную для удобства посимвольного перебора
        if ((temp >= 65) && (temp <= 90)) // Диапазон, где расположены заглавные буквы латиницы
        {
            countCapLatLet++; // Здесь и далее - считаем количество появлений данного типа символов в строке
        }
        else if ((temp >= 97) && (temp <= 122)) // Строчные буквы латиницы
        {
            countLowLatLet++;
        }
        else if (((temp >= 192) && (temp <= 223)) || (temp == 168)) // Заглавные буквы кириллицы
        {
            countCapRusLet++;
        }
        else if (((temp >= 224) && (temp <= 240)) || (((temp >= 241) && (temp <= 255)) || (temp == 184))) // Строчные буквы кириллицы
        {
            countLowRusLet++;
        }
        else if ((temp >= 48) && (temp <= 57)) // Цифры
        {
            countNum++;
        }
        else if ((temp == 33) || ((temp >= 44) && (temp <= 46)) || (temp == 58) || (temp == 59) || (temp == 63)) // Знаки препинания
        {
            countPunct++;
        }
    }
    cout << "Количество цифр в строке = " << countNum << endl;
    cout << "Количество заглавных латинских букв в строке = " << countCapLatLet << endl;
    cout << "Количество строчных латинских букв в строке = " << countLowLatLet << endl;
    cout << "Количество заглавных букв кириллицы в строке = " << countCapRusLet << endl;
    cout << "Количество строчных букв кириллицы в строке = " << countLowRusLet << endl;
    cout << "Количество знаков препинания в строке = " << countPunct << endl;
}