//Задание 4. 
// Найти произведение всех целых чисел от a до 20 (значение a вводится с клавиатуры :
//1 <= a <= 20).

#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "Rus");

	cout << "Найдем произведение всех целых чисел от a до 20\n\n";
	int a;
	long long res = 1;
	// Вводим переменные: а (число, которое вводит пользователь), res (результат вычисления)
	// res в типе long long, т.к. результат может "не вместиться" в диапазоны типов int и long

	do // Задаем цикл, чтобы пользователь ввел корректное значение (внутри диапазона 1-20)
	{
		cout << "Введите число от 1 до 20:\n";
		// Просим пользователя ввести значение от 1 до 20
		cin >> a;
	} while ((a < 1 || a > 20));

	for (int i = a; i <= 20; i++)
		res *= i; // Задаем цикл, чтобы числа от а до 20 перемножались
	cout << "Произведение всех целых чисел от " << a << " до 20 = " << res << endl;
	// Выводим результат вычисления на экран (с очерченным диапазоном)

	system("pause");
	return 0;
}

