// Задание 5.
// Пользователь вводит строку символов и искомый символ, 
// посчитать сколько раз он встречается в строке.

#include <iostream>
#include <string> // Подключаем библиотеку для использования getline
#include <windows.h> // Подключаем библиотеку для использования SetConsole

using namespace std;

void countSymb(string& str, char symb); // Прототип функции для подсчета символов

int main()
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
    string str; // Вводим переменную для строки
    char symb; // Вводим переменную для искомого символа
    cout << "Введите строку, состоящую из различных символов: " << endl;
    cout << "(цифры, буквы кириллицы и латиницы, знаки препинания и т.д.)" << endl << endl;
    getline(cin, str); // Используем функцию getline для получения входной строки от пользователя
    cout << endl;
    // Можем раскомментировать для проверки правильности считывания введенной строки
    // cout << "Введенная нами строка: " << endl << endl;
    // cout << str << endl << endl;
    cout << "Введите символ, который необходимо найти и посчитать: " << endl;
    cin >> symb;
    countSymb(str, symb); // Подсчитываем частоту появления символа в строке и выводим результат на экран
    cout << endl << endl;
    system("pause");
    return 0;
}

void countSymb(string& str, char symb) // Функция для подсчета символов
{
    int count = 0; // Вводим переменную счетчика

    for (int i = 0; i < str.length(); i++)
    {
        if (str[i] == symb) // Посимвольно проверяем строку на наличие заданного элемента
        {
            count++; // Подсчитываем сколько раз символ встречается в строке
        }
    }
    cout << endl;
    cout << "Символ " <<"'" << symb << "'" << " встречается в тексте " << count << " раз(а)" << endl;
}