// Задание 2. 
// Напишите программу, которая запрашивает два целых числа x и y, 
// после чего вычисляет и выводит значение x в степени y.

#include <iostream>
#include <math.h>

using namespace std;
int main()
{
	setlocale(LC_ALL, "Rus");

	int x, y; // Вводим переменные для будущих вычислений
	cout << "Добро пожаловать в программу для возведения числа в степень!\n\n";
	cout << "Введите число которое нужно возвести в степень:\nx = ";
	cin >> x;
	cout << "\nВведите степень, в которую необходимо возвести число:\ny = ";
	cin >> y;
	// Просим пользователя ввести значения x и y

	cout << "\nЗначение " << x << " в степени " << y << " (x^y) " << " = " << pow(x, y) << endl;
	// Производим вычисления при помощи функции pow и выводим реузльтат вычисления на экран
	return 0;
}

