// Задание 7.
// Написать функцию, определяющую среднее арифметическое 
// элементов передаваемого ей массива.

#include <iostream>
#include <iomanip>
// Подключаем библиотеку iomanip, чтобы воспользоваться
// функцией setw (используем для задания ширины поля 
// отображения для следующего элемента в потоке)

using namespace std;

void showArray(int ar[][7], const int row, int col)
{
	cout << "Добро пожаловать в программу для вычисления среднего арифметического элементов массива!\n\n";
	cout << "Давайте взглянем на наш массив: \n\n";
	for (int i = 0; i < row; i++)
	{
		for (int j = 0; j < col; j++)
		{
			cout << setw(2) << ar[i][j] << " \t ";
		}
		cout << endl;
	}
}
// Задаем невозвращаемую функцию, выводящую массив на экран;
// используем функцию setw (ориентируемся на минимальное 
// значение, в нашем случае красиво выводит при min = 2)

void initArray(int ar[][7], const int row, const int col)
{
	srand(time(NULL));
	// Задаем заполнение случайными числами (каждый запуск программы - разными)
	for (int i = 0; i < row; i++)
	{
		for (int j = 0; j < col; j++)
		{
			ar[i][j] = rand() % 100;
			// Задаем заполнение массива случайными числами от 0 до 100
		}
	}
}
// Задаем невозвращаемую функцию, инициализирующую массив: 
// размерность (описание аргумента функции должно содержать 
// количество столбцов [7]) и константы строк и столбцов

double averArray(int ar[][7], int row, int col)
{
	double sum = 0;
	double aver = 0;
	for (int i = 0; i < row; i++)
	{
		for (int j = 0; j < col; j++)
		{
			sum += ar[i][j];
			aver = sum / (row * col);
		}

	}
	cout << "\nСумма всех элементов массива составляет = " << sum << endl;
	cout << "\nКоличество элементов в массиве = " << row * col << endl;
	cout << "\nСреднее арифметическое значение массива = " << aver << endl << endl;
	return aver;
}
// Задаем возвращаемую функцию, чтобы подсчитать 
// и вывести на экран среднее арифметическое элементов массива

int main()
{
	setlocale(LC_ALL, "Russian");
	const int row = 5, col = 7;
	// Задаем размерность массива по строкам и столбцам
	int ar[row][col];
	// Вводим переменную массива
	initArray(ar, row, col);
	// Вызываем функцию инициализации массива
	showArray(ar, row, col);
	// Вызываем функцию отображения массива на экране
	averArray(ar, row, col);
	// Вызываем функцию среднего арифметического

	system("pause");
	return 0;
}