//Задание 6.
//Вывести на экран все числа от нуля до введенного пользователем числа.

#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "Rus");
		/*введем переменную для обозначения меняющегося в цикле числа, переменную, которую вводит пользователь*/
	int count = 0, x;
	// Вводим переменную счетчика и инициализиуем ее (count = 0), 
	// а также переменную, вводимую пользователем (x)
		
	do
	{
		cout << "Введите число, больше нуля: \n"; // Просим пользователя ввести число (x)
		cin >> x;
	} while (x <= 0);
	// Задаем цикл с постусловием, чтобы введенное число было больше нуля

	cout << "Все числа от 0 до " << x << ":\n"; // Заголовок для отображения результата
				
	for (count = 0; count <= x; count++) 
	// Задаем цикл для отображения нужных чисел (в диапазоне от нуля до x)
	{
		cout << count << " , "; // Выводим результат на экран в ряд через запятую
	}
			
	system("pause");
	return 0;
}
