// Задача 4.
// Написать программу, копирующую последовательно элементы
// одного массива размером 10 элементов в два массива 
// размером 5 элементов каждый.

#include <iostream>
#include <ctime>
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");
	srand(time(NULL));
	// Задаем заполнение случайными числами (каждый запуск программы - разными)
	int ar1[10]{}, ar2[5]{}, ar3[5]{};
	// Объявляем и инициализируем массивы: первый из 10 элементов,
	// а также второй и третий - из пяти

	cout << "Cписок на диспансеризацию на 2023 год: \n\n";
	bool alrThere;

	for (int i = 0; i < 10; i++)
		// Задаем цикл для заполнения первого (основного) массива:
		// от 0го до 9го номеров (элементы 1-10), шаг +1
	{
		ar1[i] = rand() % 40 + (1953);
		// Задаем заполнение случайными числами 
		// и устанавливаем ограничение (диспансеризацию могут пройти
		// граждане от 1953 до 1992 г.р.)
		// (в отдельных случаях значения г.р. будут повторяться,
		// т.к. мы не задали заполнение "уникальными" значениями. 
		// Как это делается я нашел (через ввод переменной bool 
		// для повторяющегося числа, вложенные циклы для проверки и т.д.),
		// но реализовать пока не успеваю. Попробую выполнить позже и на паре покажу :)
		cout << "Жит. Тракторозаводского р-на " << "" << ar1[i] << " г.р.\n";
	}

	cout << endl;
	cout << "Пройдут в 1м полугодии: \n\n";
	for (int i = 0; i < 5; i++)
		// Задаем цикл для заполнения второго массива,
		// ограничиваем пятью элементами, шаг +1
	{
		ar2[i] = ar1[i];
		// Копируем элементы из массива #1:
		// от 0го до 4го номеров (элементы 1-5)
		cout << "Жит. Тракторозаводского р-на " << "" << ar2[i] << " г.р.\n";
	}

	cout << endl;
	cout << "Пройдут во 2м полугодии: \n\n";
	for (int i = 0; i < 5; i++)
		// Задаем цикл для заполнения третьего массива,
		// ограничиваем пятью элементами, шаг +1
	{
		ar3[i] = ar1[i + 5];
		// Копируем элементы из массива #1:
		// от 5го до 9 номеров (элементы 6-10)
		// для этого добавляем к счетчику +5
		cout << "Жит. Тракторозаводского р-на " << "" << ar3[i] << " г.р.\n";
	}
	return 0;
}
