// Задача 5.
// Написать программу, которая выполняет поэлементную
// сумму двух массивов и результат заносит в третий массив.

#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");
    srand(time(NULL));
    // Задаем заполнение случайными числами (каждый запуск программы - разными)
    int ar1[12]{ }, ar2[12]{ }, ar3[12]{ }; 
    // Объявляем и инициализируем массив: 
    // зададим из 12 элементов (это будут месяцы года)
    string month[12] = { "Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь" };
    // Объявляем вспомогательный массив с помощью string 
    // (там будут названия месяцев для красивого вывода на экран)
    int husband[12], wife[12], budget[12];
    // Задаем переменные мужа, жены и совместного бюджета
    
    cout << "Доход мужа по месяцам:\n\n";
    for (int i = 0; i < 12; i++)
    // Задаем цикл для заполнения первого массива:
    // от 0го до 11го номеров (элементы 1-12), шаг +1
    {
        husband[i] = rand() % 60000 + (40000);
    // Задаем заполнение случайными числами 
	// и устанавливаем ограничение от 40000 до 100000 
    // (минимальный и максимальный возможный доход мужа за месяц)
        cout << month [i] << " = " << husband[i] << endl;
     // Выводим элементы массива #1 на экран
    }
    cout << endl;

    cout << "Доход жены по месяцам:\n\n";
    for (int i = 0; i < 12; i++)
    // Задаем цикл для заполнения второго массива:
    // от 0го до 11го номеров (элементы 1-12), шаг +1
    {
        wife[i] = rand() % 50000 + (30000);
     // Задаем заполнение случайными числами 
     // и устанавливаем ограничение от 30000 до 80000 
     // (минимальный и максимальный возможный доход жены за месяц)
        cout << month[i] << " = " << wife[i] << endl;
     // Выводим элементы массива #2 на экран
    }
    cout << endl;

    cout << "Совокупный доход семьи по месяцам:\n\n";
    for (int i = 0; i < 12; i++)
    {
        budget[i] = husband[i] + wife[i];
    // Поэлементно суммируем массивы #1 и #2, тем самым
    // определяя совокупный доход семьи за каждый месяц
       cout << month[i] << " = " << budget[i] << endl;
    // Выводим элементы массива #3 на экран
    }
    return 0;
}