// Задание 8. 
// Пользователь вводит две границы диапазона. Посчитать сумму всех чисел диапазона.

#include <iostream>
using namespace std;

int main() 
{
	setlocale(LC_ALL, "Rus");

	int x, y, sum = 0;
	// Вводим переменные: нижняя граница диапазона (x), верхняя граница диапазона (y),
	// а также сумма вычислений (sum), производим начальную инициализацию (sum = 0) 

	cout << "Добро пожаловать в программу для суммирования чисел в диапазоне!\n"; 
	// Выводим на экран заголовок программы
	
	do // Задаем цикл, чтобы пользователь ввел корректное значение (x < y)
	{
		cout << "\nВведите, пожалуйста, первое число:\n";
		cin >> x;
		cout << "\nВведите, пожалуйста, второе число (должно быть больше первого!):\n";
		cin >> y;
	} 
	while (x > y);
	
	for (int i = x; i <= y; ++i) 
	sum += i;
	// Задаем цикл for, для подсчета всех чисел в диапазоне между x и y;
	cout << "\nСумма всех чисел в диапазоне от " << x << " до " << y << " = " << sum << endl;
	// Выводим на экран результат вычислений

	system("pause");
	return 0;
}