//Задание 3. 
//Найти среднее арифметическое всех целых чисел от 1 до 1000.

#include <iostream>
using namespace std;

int main()
{
setlocale(LC_ALL, "Rus");
double aver = 0; 
// Вводим переменную среднего арифметического (aver) и производим начальную инициализацию
		
for (int i = 1; i <= 1000; i++) // Запускаем цикл for с соответствующими условиями
{
aver += i;
}
	
cout << "Среднее арифметическое всех целых чисел от 1 до 1000 = " << aver / 1000 << endl;
// Выводим на экран результат (сумма чисел от 1 до 1000, разделенная на количество чисел, т.е. 1000)

system("pause");
return 0;

}