// Задание 4.
// Написать программу, которая заменяет все символы точки "." в строке, 
// введенной пользователем, на символы восклицательного знака "!".

#include <iostream>
#include <string> // Подключаем библиотеку для использования getline
#include <windows.h> // Подключаем библиотеку для использования SetConsole

using namespace std;

void changeDotEP(string& str); // Прототип функции для подсчета символов

int main()
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
    string str; // Вводим переменную для строки
    cout << "Введите строку, содержащую одну или несколько точек: " << endl << endl;
    getline(cin, str); // Используем функцию getline для получения входной строки от пользователя
    cout << endl;
    changeDotEP(str); // Применяем функцию для замены точек на восклицательные знаки
    cout << endl << endl;
    system("pause");
    return 0;
}

void changeDotEP(string& str) // Функция для замены точек на восклицательные знаки
{
    for (int i = 0; i < str.length(); i++)
    {
        if (str[i] == '.') // Посимвольно перебираем строку для поиска точек
        {
            str[i] = '!'; // Меняем все точки на восклицательные знаки
        }
    }
    cout << "Обновленный текст: " << endl << endl; // Выводим результат на экран
    cout << str;
}