// Задача 3.
// Написать программу «успеваемость». 
// Пользователь вводит 10 оценок студента. Реализовать меню для пользователя:
// - Вывод оценок (вывод содержимого массива)
// - Пересдача экзамена (пользователь вводит номер элемента массива и новую оценку)
// - Выходит ли стипендия (стипендия выходит, если средний бал не ниже 10.7)

#include <iostream>
#include <windows.h>
#include <conio.h>

using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");

    // Вводим массив string для именования дисциплин, по которым выставляются оценки
    string discipline[10]{ "Философия", "Основы права", "Конфликтология", "Риторика", "Экономическая теория", "Основы ГМУ", "История", "Логика", "Культурология", "Физ.культура" };
    const int size = 10;
    int ar[size];

    cout << "Введите оценки студента Дукалиса А.В. (от 0 до 12 баллов):" << endl << endl;
    {
        for (int i = 0; i < size; i++)
        {
            do // Ограничиваем диапазон ввода оценок (от 0 до 12)
            {
                cout << i + 1 << ") " << discipline[i] << ": ";
                cin >> ar[i];
            } while (ar[i] < 0 || ar[i] > 12);
        }
    }
    Sleep(1000);
    system("cls"); // Очищаем экран после ввода оценок в журнал
        
    int menuVar; // Вводим переменную для работы с меню
    
    do // Выводим меню и реализуем его пункты пока пользователь не выбрал выход из программы
    {
        cout << "\nВыберите вариант, который нужно реализовать: " << endl << endl;
        cout << "1 - Вывести на экран оценки студента Дукалиса А.В." << endl;
        cout << "2 - Предоставить возможность Дукалису А.В. пересдать экзамен" << endl;
        cout << "3 - Определить получит ли Дукалис А.В. стипендию" << endl;
        cout << "0 - Выйти из программы" << endl;

        cout << endl;
        cin >> menuVar;
        cout << endl;
        Sleep(750);

        switch (menuVar)
        {
        case 0: // Создаем кейс для выхода из программы при нажатии нуля
            cout << "До встречи в следующем семестре!" << endl;
            exit(0); // Завершаем программу при нажатии нуля
            break;
        case 1: // Кейс для вывода на экран оценок студента
            for (int i = 0; i < size; i++)
                cout << i + 1 << ") " << discipline[i] << ": " << ar[i] << endl;
            break; // Экран не очищаем, чтобы перед выбором действия мы видели с какими 
            // оценками работать (на случай пересдачи)
            
        case 2: // Кейс для осуществления пересдачи по дисциплине
            int reExam; // Вводим переменную для "обновления" оценки по конкретной дисциплине
            cout << "Какой экзамен пересдает Дукалис А.В.: ";
            cin >> reExam;
            cout << "Последняя оценка по " << discipline[reExam - 1] << ": " << ar[reExam - 1] << endl;
            do // Ограничиваем диапазон ввода оценок (от 0 до 12)
            {
                cout << "Введите новую оценку по " << discipline[reExam - 1] << ": ";
                cin >> ar[reExam - 1];
            } while (ar[reExam - 1] < 0 || ar[reExam - 1] > 12);
            system("cls"); // Очищаем экран после ввода оценок в журнал
            break;
        case 3: // Кейс для определения среднего балла и назначения стипендии
            double sum = 0;
            double aver = 0.0;

            for (int i = 0; i < size; i++)
                sum += ar[i];
            aver = sum / size;
            cout << "Средняя оценка Дукалиса А.В.: " << aver << " баллов" << endl;

            if (aver >= 10.7)
                cout << "Студент Дукалис А.В. ПОЛУЧИТ стипендию! Поздравляем!\n";
            else
                cout << "Студент Дукалис А.В. НЕ ПОЛУЧИТ стипендию! Требуются пересдачи!\n";
            Sleep(3000);
            system("cls"); // После 3 сек. зедержки очищаем экран
            break;
        }
    } while (true);
    
    
    return 0;
}
