// Задание 5. 
// Написать программу, которая выводит на экран таблицу умножения на k, 
// где k – номер варианта. Например, для 7-го варианта: 7 x 2 = 14, 7 x 3 = 21

#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "Rus");

	int counter = 0; // Вводим переменную множителя и производим начальную инициализацию
	int k; // Вводим переменную множимого (числа, которое пользователь вводит с клавиатуры)

	do // Задаем цикл для ввода пользователем корректного значения 
	{
		cout << "Введите число от 1 до 9: " << endl; 
		// Просим пользователя ввести число от 1 до 9 (k), 
		// т.к. ориентируемся на классический вариант таблицы умножения
		cin >> k;
		// Пользователь вводит число из заданного диапазона
	} 
	while (k <= 1 || k >= 9); // Задаем границы диапазона

	cout << "Таблица умножения для числа " << k << ":\n"; // Выводим на экран заголовок таблицы

	while (counter < 9) 
	// Задаем цикл с предусловием для умножения k на числа от 1 до 9 
	// (как в классическом варианте таблицы умножения)
	{
		counter++;
		cout << k << " * " << counter << " = " << k * counter << endl; 
		// Выводим таблицу умножения для выбранного значения на экран
	}

	return 0;
}
